Automate choisi : B6-08.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a   
   0      0   
   1      0   


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a   
   0      0   
   1      0   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [0] [1] 

Affichage de l'automate :

Etat initial : [3]
Etat final : [2]
Table de transitions :
          a   
   2      2   
   3      2   

Correspondance des états (après et avant traitement) :
2 = [0]
3 = [1]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [3]
Etat final : [3]
Table de transitions :
          a   
   2      2   
   3      2   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
aa : Non reconnu
aag : Non reconnu
a : Non reconnu
a**a : Non reconnu
a* : Non reconnu
Mot vide : Reconnu
