Automate choisi : B6-07.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a   
   0      -   
   1      1,0   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 
L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [3]
Etats finaux : [4,5]
Table de transitions :
          a   
   3      4   
   4      5   
   5      5   

Correspondance des états (après et avant traitement) :
3 = [1]
4 = [0, 1]
5 = [0, 1, 2]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [4, 5] [3] 
2) [5, 4] [3] 

Affichage de l'automate :

Etat initial : [7]
Etat final : [6]
Table de transitions :
          a   
   6      6   
   7      6   

Correspondance des états (après et avant traitement) :
6 = [5, 4]
7 = [3]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [7]
Etat final : [7]
Table de transitions :
          a   
   6      6   
   7      6   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
aaa : Non reconnu
Mot vide : Reconnu
*a : Non reconnu
a* : Non reconnu
