Automate choisi : B6-06.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etats initiaux : [1,3]
Etats finaux : [0,2]
Table de transitions :
          a      b   
   0      -      -   
   1      2      -   
   2      -      -   
   3      -      0   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [4]
Etats finaux : [0,2]
Table de transitions :
          a      b   
   0      -      -   
   1      2      -   
   2      -      -   
   3      -      0   
   4      2      0   

L'automate n'est pas déterministe car il a plus d'un état initial !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [5]
Etats finaux : [6,7]
Table de transitions :
          a      b   
   5      6      7   
   6      8      8   
   7      8      8   
   8      8      8   

Correspondance des états (après et avant traitement) :
5 = [1, 3]
6 = [2, 4]
7 = [0, 4]
8 = [4]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [6, 7] [5, 8] 
2) [7, 6] [8] [5] 

Affichage de l'automate :

Etat initial : [11]
Etat final : [9]
Table de transitions :
          a      b   
   9      10      10   
   10      10      10   
   11      9      9   

Correspondance des états (après et avant traitement) :
9 = [7, 6]
10 = [8]
11 = [5]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [11]
Etats finaux : [10,11]
Table de transitions :
          a      b   
   9      10      10   
   10      10      10   
   11      9      9   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
ab : Reconnu
ba : Reconnu
bbaaa : Reconnu
ababab : Reconnu
aaa* : Reconnu
Mot vide : Reconnu
