Automate choisi : B6-06.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etats initiaux : [1,3]
Etats finaux : [0,2]
Table de transitions :
          a      b   
   0      -      -   
   1      2      -   
   2      -      -   
   3      -      0   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [4]
Etats finaux : [0,2]
Table de transitions :
          a      b   
   0      -      -   
   1      2      -   
   2      -      -   
   3      -      0   
   4      2      0   

L'automate n'est pas déterministe car il a plus d'un état initial !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [5]
Etats finaux : [6,7]
Table de transitions :
          a      b   
   5      6      7   
   6      8      8   
   7      8      8   
   8      8      8   

Correspondance des états (après et avant traitement) :
5 = [1, 3]
6 = [2, 4]
7 = [0, 4]
8 = [4]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [6, 7] [5, 8] 
2) [6, 7] [5] [8] 

Affichage de l'automate :

Etat initial : [10]
Etat final : [9]
Table de transitions :
          a      b   
   9      11      11   
   10      9      9   
   11      11      11   

Correspondance des états (après et avant traitement) :
9 = [6, 7]
10 = [5]
11 = [8]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [10]
Etats finaux : [10,11]
Table de transitions :
          a      b   
   9      11      11   
   10      9      9   
   11      11      11   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
b : Non reconnu
aab : Reconnu
bbaa : Reconnu
ab : Reconnu
ba : Reconnu
bab : Reconnu
aba : Reconnu
a* : Non reconnu
Mot vide : Reconnu
*b : Non reconnu
