Automate choisi : B6-09.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etats finaux : [0,1]
Table de transitions :
          a      b   
   0      2      -   
   1      2      -   
   2      3      3   
   3      4      -   
   4      5      5   
   5      0      -   

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [1]
Etats finaux : [0,1]
Table de transitions :
          a      b   
   0      2      6   
   1      2      6   
   2      3      3   
   3      4      6   
   4      5      5   
   5      0      6   
   6      6      6   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [0, 1] [2, 3, 4, 5, 6] 
2) [0, 1] [2, 3, 4, 6] [5] 
3) [0, 1] [4] [2, 3, 6] [5] 
4) [0, 1] [4] [2, 6] [3] [5] 
5) [0, 1] [4] [6] [2] [3] [5] 

Affichage de l'automate :

Etat initial : [7]
Etat final : [7]
Table de transitions :
          a      b   
   7      10      9   
   8      12      12   
   9      9      9   
   10      11      11   
   11      8      9   
   12      7      9   

Correspondance des états (après et avant traitement) :
7 = [0, 1]
8 = [4]
9 = [6]
10 = [2]
11 = [3]
12 = [5]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [7]
Etats finaux : [8,9,10,11,12]
Table de transitions :
          a      b   
   7      10      9   
   8      12      12   
   9      9      9   
   10      11      11   
   11      8      9   
   12      7      9   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
abb : Reconnu
abbaa : Reconnu
bb : Reconnu
b : Reconnu
bab : Reconnu
aba : Reconnu
*abb : Reconnu
*b*bba : Reconnu
e : Non reconnu
