Automate choisi : B6-01.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [0]
Etat final : [0]
Pas de transitions pour cet automate !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [0]
Etat final : [0]
Pas de transitions pour cet automate !


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [0] [1] 

Affichage de l'automate :

Etat initial : [2]
Etat final : [2]
Table de transitions :
          a   
   2      3   
   3      3   

Correspondance des états (après et avant traitement) :
2 = [0]
3 = [1]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [2]
Etat final : [3]
Table de transitions :
          a   
   2      3   
   3      3   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
aaa : Reconnu
aa : Reconnu
Mot vide : Non reconnu
a* : Reconnu
