Automate choisi : B6-12.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [1]
Table de transitions :
          a      b      c      d   
   0      -      0      -      1   
   1      1      -      0      -   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [2]
Etats finaux : [1,2]
Table de transitions :
          a      b      c      d   
   0      -      0      -      1   
   1      1      -      0      -   
   2      1      -      0      -   

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [1]
Etat final : [1]
Table de transitions :
          a      b      c      d   
   0      2      0      2      1   
   1      1      2      0      2   
   2      2      2      2      2   


--------------------------
Voulez-vous standardiser l'automate avant de minimiser ?
1) Oui
2) Non, continuer vers la minimisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [3]
Etats finaux : [1,3]
Table de transitions :
          a      b      c      d   
   0      2      0      2      1   
   1      1      2      0      2   
   2      2      2      2      2   
   3      1      2      0      2   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [1, 3] [0, 2] 
2) [1, 3] [2] [0] 

Affichage de l'automate :

Etat initial : [4]
Etat final : [4]
Table de transitions :
          a      b      c      d   
   4      4      5      6      5   
   5      5      5      5      5   
   6      5      6      5      4   

Correspondance des états (après et avant traitement) :
4 = [1, 3]
5 = [2]
6 = [0]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [4]
Etats finaux : [5,6]
Table de transitions :
          a      b      c      d   
   4      4      5      6      5   
   5      5      5      5      5   
   6      5      6      5      4   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
b : Reconnu
c : Reconnu
d : Reconnu
abcd : Reconnu
ab : Reconnu
cd : Non reconnu
bd : Reconnu
bc : Reconnu
da : Reconnu
ca : Reconnu
*a : Non reconnu
*b : Reconnu
Mot vide : Non reconnu
