Automate choisi : B6-16.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      -      -      -   
   2      -      2,3      -      -   
   3      -      -      3,4      -   
   4      -      -      -      4,0   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [5]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      -      -      -   
   2      -      2,3      -      -   
   3      -      -      3,4      -   
   4      -      -      -      4,0   
   5      1,2      -      -      -   

L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [6]
Etat final : [12]
Table de transitions :
          a      b      c      d   
   6      7      8      8      8   
   7      9      10      8      8   
   8      8      8      8      8   
   9      9      10      8      8   
   10      8      10      11      8   
   11      8      8      11      12   
   12      8      8      8      12   

Correspondance des états (après et avant traitement) :
6 = [1]
7 = [1, 2]
8 = [5]
9 = [1, 2, 5]
10 = [2, 3, 5]
11 = [3, 4, 5]
12 = [0, 4, 5]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [12] [6, 7, 8, 9, 10, 11] 
2) [12] [6, 7, 8, 9, 10] [11] 
3) [12] [6, 7, 8, 9] [10] [11] 
4) [12] [7, 9] [6, 8] [10] [11] 
5) [12] [7, 9] [8] [6] [10] [11] 

Affichage de l'automate :

Etat initial : [16]
Etat final : [13]
Table de transitions :
          a      b      c      d   
   13      15      15      15      13   
   14      14      17      15      15   
   15      15      15      15      15   
   16      14      15      15      15   
   17      15      17      18      15   
   18      15      15      18      13   

Correspondance des états (après et avant traitement) :
16 = [6]
17 = [10]
18 = [11]
13 = [12]
14 = [7, 9]
15 = [8]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [16]
Etats finaux : [14,15,16,17,18]
Table de transitions :
          a      b      c      d   
   13      15      15      15      13   
   14      14      17      15      15   
   15      15      15      15      15   
   16      14      15      15      15   
   17      15      17      18      15   
   18      15      15      18      13   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
b : Reconnu
c : Reconnu
d : Reconnu
ab : Reconnu
bc : Reconnu
cd : Reconnu
da : Reconnu
abcd : Non reconnu
dcba : Reconnu
aabbccaadd : Reconnu
a* : Reconnu
Mot vide : Reconnu
