Automate choisi : B6-13.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etats finaux : [0,3,4,5,6,7]
Table de transitions :
          a   
   0      0   
   1      2   
   2      3   
   3      4   
   4      5   
   5      6   
   6      7   
   7      0   


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [1]
Etats finaux : [0,3,4,5,6,7]
Table de transitions :
          a   
   0      0   
   1      2   
   2      3   
   3      4   
   4      5   
   5      6   
   6      7   
   7      0   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [0, 3, 4, 5, 6, 7] [1, 2] 
2) [0, 3, 4, 5, 6, 7] [2] [1] 

Affichage de l'automate :

Etat initial : [10]
Etat final : [8]
Table de transitions :
          a   
   8      8   
   9      8   
   10      9   

Correspondance des états (après et avant traitement) :
8 = [0, 3, 4, 5, 6, 7]
9 = [2]
10 = [1]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [10]
Etats finaux : [9,10]
Table de transitions :
          a   
   8      8   
   9      8   
   10      9   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
aa : Non reconnu
a* : Reconnu
*a : Reconnu
Mot vide : Reconnu
