Automate choisi : B6-14.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [0]
Etat final : [1]
Table de transitions :
          a      b      c      d   
   0      0      2      3      1   
   1      -      -      -      1   
   2      -      2      3      1   
   3      -      -      3      1   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [4]
Etat final : [1]
Table de transitions :
          a      b      c      d   
   0      0      2      3      1   
   1      -      -      -      1   
   2      -      2      3      1   
   3      -      -      3      1   
   4      0      2      3      1   

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [0]
Etat final : [1]
Table de transitions :
          a      b      c      d   
   0      0      2      3      1   
   1      4      4      4      1   
   2      4      2      3      1   
   3      4      4      3      1   
   4      4      4      4      4   


--------------------------
Voulez-vous standardiser l'automate avant de minimiser ?
1) Oui
2) Non, continuer vers la minimisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [5]
Etat final : [1]
Table de transitions :
          a      b      c      d   
   0      0      2      3      1   
   1      4      4      4      1   
   2      4      2      3      1   
   3      4      4      3      1   
   4      4      4      4      4   
   5      0      2      3      1   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [1] [0, 2, 3, 4, 5] 
2) [1] [0, 2, 3, 5] [4] 
3) [1] [0, 5] [2] [3] [4] 

Affichage de l'automate :

Etat initial : [7]
Etat final : [6]
Table de transitions :
          a      b      c      d   
   6      10      10      10      6   
   7      7      8      9      6   
   8      10      8      9      6   
   9      10      10      9      6   
   10      10      10      10      10   

Correspondance des états (après et avant traitement) :
6 = [1]
7 = [0, 5]
8 = [2]
9 = [3]
10 = [4]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [7]
Etats finaux : [7,8,9,10]
Table de transitions :
          a      b      c      d   
   6      10      10      10      6   
   7      7      8      9      6   
   8      10      8      9      6   
   9      10      10      9      6   
   10      10      10      10      10   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
abcd : Non reconnu
a : Reconnu
b : Reconnu
c : Reconnu
d : Non reconnu
ab : Reconnu
bc : Reconnu
cd : Non reconnu
da : Reconnu
ac : Reconnu
a* : Reconnu
b* : Reconnu
Mot vide : Reconnu
