Automate choisi : B6-11.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [0]
Etat final : [2]
Table de transitions :
          a      b   
   0      2      3   
   1      3      3   
   2      1      0   
   3      3      3   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [4]
Etat final : [2]
Table de transitions :
          a      b   
   0      2      3   
   1      3      3   
   2      1      0   
   3      3      3   
   4      2      3   


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [4]
Etat final : [2]
Table de transitions :
          a      b   
   0      2      3   
   1      3      3   
   2      1      0   
   3      3      3   
   4      2      3   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [2] [0, 1, 3, 4] 
2) [2] [0, 4] [3, 1] 

Affichage de l'automate :

Etat initial : [6]
Etat final : [5]
Table de transitions :
          a      b   
   5      7      6   
   6      5      7   
   7      7      7   

Correspondance des états (après et avant traitement) :
5 = [2]
6 = [0, 4]
7 = [3, 1]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [6]
Etats finaux : [6,7]
Table de transitions :
          a      b   
   5      7      6   
   6      5      7   
   7      7      7   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
ab : Reconnu
ba : Reconnu
aa : Reconnu
bb : Reconnu
*a : Non reconnu
b* : Reconnu
Mot vide : Reconnu
