Automate choisi : B6-18.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      2      3      4      0   
   2      2      3      4      0   
   3      -      3      4      0   
   4      -      -      4      0   

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      5      5      5      5   
   1      2      3      4      0   
   2      2      3      4      0   
   3      5      3      4      0   
   4      5      5      4      0   
   5      5      5      5      5   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [0] [1, 2, 3, 4, 5] 
2) [0] [1, 2, 3, 4] [5] 
3) [0] [4] [3] [1, 2] [5] 

Affichage de l'automate :

Etat initial : [9]
Etat final : [6]
Table de transitions :
          a      b      c      d   
   6      10      10      10      10   
   7      10      10      7      6   
   8      10      8      7      6   
   9      9      8      7      6   
   10      10      10      10      10   

Correspondance des états (après et avant traitement) :
6 = [0]
7 = [4]
8 = [3]
9 = [1, 2]
10 = [5]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [9]
Etats finaux : [7,8,9,10]
Table de transitions :
          a      b      c      d   
   6      10      10      10      10   
   7      10      10      7      6   
   8      10      8      7      6   
   9      9      8      7      6   
   10      10      10      10      10   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
b : Reconnu
c : Reconnu
d : Non reconnu
aa : Reconnu
bb : Reconnu
Mot vide : Reconnu
*b : Reconnu
e : Non reconnu
