Automate choisi : B6-16.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      -      -      -   
   2      -      2,3      -      -   
   3      -      -      3,4      -   
   4      -      -      -      4,0   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [5]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      -      -      -   
   2      -      2,3      -      -   
   3      -      -      3,4      -   
   4      -      -      -      4,0   
   5      1,2      -      -      -   

L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [6]
Etat final : [12]
Table de transitions :
          a      b      c      d   
   6      7      8      8      8   
   7      9      10      10      10   
   8      10      10      10      10   
   9      10      10      10      10   
   10      10      10      11      11   
   11      11      11      11      12   
   12      12      12      12      12   

Correspondance des états (après et avant traitement) :
6 = [1]
7 = [1, 2]
8 = [5]
9 = [1, 2, 5]
10 = [2, 3, 5]
11 = [3, 4, 5]
12 = [0, 4, 5]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [12] [6, 7, 8, 9, 10, 11] 
2) [12] [11] [6, 7, 8, 9, 10] 
3) [12] [11] [6, 7, 8, 9] [10] 
4) [12] [11] [6] [7] [8, 9] [10] 

Affichage de l'automate :

Etat initial : [15]
Etat final : [13]
Table de transitions :
          a      b      c      d   
   13      13      13      13      13   
   14      14      14      14      13   
   15      16      17      17      17   
   16      17      18      18      18   
   17      18      18      18      18   
   18      18      18      14      14   

Correspondance des états (après et avant traitement) :
16 = [7]
17 = [8, 9]
18 = [10]
13 = [12]
14 = [11]
15 = [6]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [15]
Etats finaux : [14,15,16,17,18]
Table de transitions :
          a      b      c      d   
   13      13      13      13      13   
   14      14      14      14      13   
   15      16      17      17      17   
   16      17      18      18      18   
   17      18      18      18      18   
   18      18      18      14      14   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
aa : Reconnu
abcd : Non reconnu
ab : Reconnu
ba : Reconnu
c : Reconnu
b : Reconnu
d : Reconnu
aaa* : Reconnu
a**b : Reconnu
b : Reconnu
Mot vide : Reconnu
