Automate choisi : B6-17.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etats initiaux : [1,2,3,4]
Etat final : [5]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      -      -      -   
   2      -      2,3      -      -   
   3      -      -      3,4      -   
   4      -      -      -      4,5   
   5      0      0      0      0   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [6]
Etat final : [5]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      -      -      -   
   2      -      2,3      -      -   
   3      -      -      3,4      -   
   4      -      -      -      4,5   
   5      0      0      0      0   
   6      1,2      2,3      3,4      4,5   

L'automate n'est pas déterministe car il a plus d'un état initial !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [7]
Etats finaux : [11,14]
Table de transitions :
          a      b      c      d   
   7      8      9      10      11   
   8      8      9      12      12   
   9      12      9      10      12   
   10      12      12      10      11   
   11      13      13      13      14   
   12      12      12      12      12   
   13      12      12      12      12   
   14      13      13      13      14   

Correspondance des états (après et avant traitement) :
7 = [1, 2, 3, 4]
8 = [1, 2, 6]
9 = [2, 3, 6]
10 = [3, 4, 6]
11 = [4, 5, 6]
12 = [6]
13 = [0, 6]
14 = [0, 4, 5, 6]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [11, 14] [7, 8, 9, 10, 12, 13] 
2) [11, 14] [8, 9, 12, 13] [7, 10] 
3) [11, 14] [9] [8, 12, 13] [7, 10] 
4) [11, 14] [9] [8] [12, 13] [7] [10] 

Affichage de l'automate :

Etat initial : [19]
Etat final : [15]
Table de transitions :
          a      b      c      d   
   15      18      18      18      15   
   16      18      16      20      18   
   17      17      16      18      18   
   18      18      18      18      18   
   19      17      16      20      15   
   20      18      18      20      15   

Correspondance des états (après et avant traitement) :
16 = [9]
17 = [8]
18 = [12, 13]
19 = [7]
20 = [10]
15 = [11, 14]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [19]
Etats finaux : [16,17,18,19,20]
Table de transitions :
          a      b      c      d   
   15      18      18      18      15   
   16      18      16      20      18   
   17      17      16      18      18   
   18      18      18      18      18   
   19      17      16      20      15   
   20      18      18      20      15   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
b : Reconnu
c : Reconnu
d : Non reconnu
ab : Reconnu
bc : Reconnu
cd : Non reconnu
da : Reconnu
Mot vide : Reconnu
a* : Reconnu
abbacc : Reconnu
abcd : Non reconnu
dccd : Reconnu
baccc : Reconnu
