Automate choisi : B6-29.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etats finaux : [0,3]
Table de transitions :
          a   
   0      4   
   1      2,4   
   2      3   
   3      0,2   
   4      3,5   
   5      0   

L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [6]
Etats finaux : [8,9,10,11,12,13]
Table de transitions :
          a   
   6      7   
   7      8   
   8      9   
   9      10   
   10      11   
   11      12   
   12      13   
   13      13   

Correspondance des états (après et avant traitement) :
6 = [1]
7 = [2, 4]
8 = [3, 5]
9 = [0, 2]
10 = [3, 4]
11 = [0, 2, 3, 5]
12 = [0, 2, 3, 4]
13 = [0, 2, 3, 4, 5]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [8, 9, 10, 11, 12, 13] [6, 7] 
2) [8, 9, 10, 11, 12, 13] [7] [6] 

Affichage de l'automate :

Etat initial : [16]
Etat final : [14]
Table de transitions :
          a   
   14      14   
   15      14   
   16      15   

Correspondance des états (après et avant traitement) :
16 = [6]
14 = [8, 9, 10, 11, 12, 13]
15 = [7]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [16]
Etats finaux : [15,16]
Table de transitions :
          a   
   14      14   
   15      14   
   16      15   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
aaaa : Non reconnu
aaaaaaaa : Non reconnu
*a : Reconnu
a***aaaa : Non reconnu
a*** : Reconnu
