Automate choisi : B6-22.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [1]
Table de transitions :
          a      b      c      d   
   0      -      -      -      1   
   1      0,2,3      -      -      -   
   2      -      3      -      -   
   3      -      -      0      -   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [4]
Etats finaux : [1,4]
Table de transitions :
          a      b      c      d   
   0      -      -      -      1   
   1      0,2,3      -      -      -   
   2      -      3      -      -   
   3      -      -      0      -   
   4      0,2,3      -      -      -   

L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [5]
Etats finaux : [5,10]
Table de transitions :
          a      b      c      d   
   5      6      7      7      7   
   6      7      8      9      10   
   7      10      10      10      10   
   8      10      10      10      10   
   9      10      10      10      10   
   10      11      11      11      11   
   11      11      11      11      11   

Correspondance des états (après et avant traitement) :
5 = [1]
6 = [0, 2, 3]
7 = [4]
8 = [3, 4]
9 = [0, 4]
10 = [1, 4]
11 = [0, 2, 3, 4]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [5, 10] [6, 7, 8, 9, 11] 
2) [5, 10] [7, 8, 9] [6] [11] 
3) [10] [5] [7, 8, 9] [6] [11] 

Affichage de l'automate :

Etat initial : [13]
Etats finaux : [12,13]
Table de transitions :
          a      b      c      d   
   12      16      16      16      16   
   13      15      14      14      14   
   14      12      12      12      12   
   15      14      14      14      12   
   16      16      16      16      16   

Correspondance des états (après et avant traitement) :
16 = [11]
12 = [10]
13 = [5]
14 = [7, 8, 9]
15 = [6]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [13]
Etats finaux : [14,15,16]
Table de transitions :
          a      b      c      d   
   12      16      16      16      16   
   13      15      14      14      14   
   14      12      12      12      12   
   15      14      14      14      12   
   16      16      16      16      16   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
b : Reconnu
c : Reconnu
d : Reconnu
aa : Reconnu
bd : Non reconnu
azd : Non reconnu
Mot vide : Non reconnu
