Automate choisi : B6-25.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      3      4      0   
   2      -      2,3      4      0   
   3      -      -      3,4      0   
   4      -      -      -      0,4   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [5]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      3      4      0   
   2      -      2,3      4      0   
   3      -      -      3,4      0   
   4      -      -      -      0,4   
   5      1,2      3      4      0   

L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [6]
Etats finaux : [10,14,17,18]
Table de transitions :
          a      b      c      d   
   6      7      8      9      10   
   7      10      11      11      11   
   8      12      12      13      13   
   9      13      13      13      14   
   10      14      14      14      14   
   11      14      15      15      15   
   12      15      15      15      15   
   13      15      15      16      16   
   14      16      16      16      17   
   15      17      17      17      18   
   16      18      18      18      18   
   17      18      18      18      18   
   18      18      18      18      18   

Correspondance des états (après et avant traitement) :
6 = [1]
7 = [1, 2]
8 = [3]
9 = [4]
10 = [0]
11 = [2, 3]
12 = [5]
13 = [3, 4]
14 = [0, 4]
15 = [2, 3, 5]
16 = [3, 4, 5]
17 = [0, 4, 5]
18 = [0, 5]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [10, 14, 17, 18] [6, 7, 8, 9, 11, 12, 13, 15, 16] 
2) [10, 17, 18] [14] [8, 12, 13] [7, 11] [15, 16] [6, 9] 
3) [10] [17, 18] [14] [12, 13] [8] [7] [11] [15, 16] [6] [9] 

Affichage de l'automate :

Etat initial : [27]
Etats finaux : [19,20,21]
Table de transitions :
          a      b      c      d   
   19      21      21      21      21   
   20      20      20      20      20   
   21      26      26      26      20   
   22      26      26      26      26   
   23      22      22      22      22   
   24      19      25      25      25   
   25      21      26      26      26   
   26      20      20      20      20   
   27      24      23      28      19   
   28      22      22      22      21   

Correspondance des états (après et avant traitement) :
19 = [10]
20 = [17, 18]
21 = [14]
22 = [12, 13]
23 = [8]
24 = [7]
25 = [11]
26 = [15, 16]
27 = [6]
28 = [9]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [27]
Etats finaux : [22,23,24,25,26,27,28]
Table de transitions :
          a      b      c      d   
   19      21      21      21      21   
   20      20      20      20      20   
   21      26      26      26      20   
   22      26      26      26      26   
   23      22      22      22      22   
   24      19      25      25      25   
   25      21      26      26      26   
   26      20      20      20      20   
   27      24      23      28      19   
   28      22      22      22      21   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
b : Reconnu
c : Reconnu
d : Non reconnu
aaabbcaa : Non reconnu
dce : Non reconnu
ddd : Non reconnu
abcd : Non reconnu
Mot vide : Reconnu
