Automate choisi : B6-28.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etats finaux : [0,3]
Table de transitions :
          a   
   0      4   
   1      2,4   
   2      3   
   3      2   
   4      5   
   5      0   

L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [6]
Etats finaux : [8,9,10,12]
Table de transitions :
          a   
   6      7   
   7      8   
   8      9   
   9      10   
   10      11   
   11      12   
   12      7   

Correspondance des états (après et avant traitement) :
6 = [1]
7 = [2, 4]
8 = [3, 5]
9 = [0, 2]
10 = [3, 4]
11 = [2, 5]
12 = [0, 3]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [8, 9, 10, 12] [6, 7, 11] 
2) [10, 12] [8, 9] [7, 11] [6] 
3) [10, 12] [9] [8] [11] [7] [6] 
4) [12] [10] [9] [8] [11] [7] [6] 

Affichage de l'automate :

Etat initial : [19]
Etats finaux : [13,14,15,16]
Table de transitions :
          a   
   13      18   
   14      17   
   15      14   
   16      15   
   17      13   
   18      16   
   19      18   

Correspondance des états (après et avant traitement) :
16 = [8]
17 = [11]
18 = [7]
19 = [6]
13 = [12]
14 = [10]
15 = [9]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [19]
Etats finaux : [17,18,19]
Table de transitions :
          a   
   13      18   
   14      17   
   15      14   
   16      15   
   17      13   
   18      16   
   19      18   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
aa : Non reconnu
aaa : Non reconnu
Mot vide : Reconnu
