Automate choisi : B6-25.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      3      4      0   
   2      -      2,3      4      0   
   3      -      -      3,4      0   
   4      -      -      -      0,4   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [5]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      -   
   1      1,2      3      4      0   
   2      -      2,3      4      0   
   3      -      -      3,4      0   
   4      -      -      -      0,4   
   5      1,2      3      4      0   

L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [6]
Etats finaux : [10,14,17,18]
Table de transitions :
          a      b      c      d   
   6      7      8      9      10   
   7      7      11      9      10   
   8      12      12      13      10   
   9      12      12      12      14   
   10      12      12      12      12   
   11      12      15      13      10   
   12      12      12      12      12   
   13      12      12      16      14   
   14      12      12      12      17   
   15      12      15      16      18   
   16      12      12      16      17   
   17      12      12      12      17   
   18      12      12      12      12   

Correspondance des états (après et avant traitement) :
6 = [1]
7 = [1, 2]
8 = [3]
9 = [4]
10 = [0]
11 = [2, 3]
12 = [5]
13 = [3, 4]
14 = [0, 4]
15 = [2, 3, 5]
16 = [3, 4, 5]
17 = [0, 4, 5]
18 = [0, 5]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [10, 14, 17, 18] [6, 7, 8, 9, 11, 12, 13, 15, 16] 
2) [10, 18] [14, 17] [6, 7, 8, 9, 11, 13, 15, 16] [12] 
3) [10, 18] [14, 17] [11, 15] [6, 7] [8] [9] [13, 16] [12] 
4) [10, 18] [14, 17] [11, 15] [7] [6] [8] [9] [13, 16] [12] 

Affichage de l'automate :

Etat initial : [23]
Etats finaux : [19,20]
Table de transitions :
          a      b      c      d   
   19      27      27      27      27   
   20      27      27      27      20   
   21      27      21      26      19   
   22      22      21      25      19   
   23      22      24      25      19   
   24      27      27      26      19   
   25      27      27      27      20   
   26      27      27      26      20   
   27      27      27      27      27   

Correspondance des états (après et avant traitement) :
19 = [10, 18]
20 = [14, 17]
21 = [11, 15]
22 = [7]
23 = [6]
24 = [8]
25 = [9]
26 = [13, 16]
27 = [12]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [23]
Etats finaux : [21,22,23,24,25,26,27]
Table de transitions :
          a      b      c      d   
   19      27      27      27      27   
   20      27      27      27      20   
   21      27      21      26      19   
   22      22      21      25      19   
   23      22      24      25      19   
   24      27      27      26      19   
   25      27      27      27      20   
   26      27      27      26      20   
   27      27      27      27      27   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
b : Reconnu
c : Reconnu
d : Non reconnu
abcd : Non reconnu
aabddc : Reconnu
Mot vide : Reconnu
bcdaa : Reconnu
