Automate choisi : B6-26.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [3]
Table de transitions :
          a      b   
   0      -      -   
   1      2      2   
   2      0      3   
   3      3      3   

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [1]
Etat final : [3]
Table de transitions :
          a      b   
   0      4      4   
   1      2      2   
   2      0      3   
   3      3      3   
   4      4      4   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [3] [0, 1, 2, 4] 
2) [3] [0, 1, 4] [2] 
3) [3] [0, 4] [1] [2] 

Affichage de l'automate :

Etat initial : [7]
Etat final : [5]
Table de transitions :
          a      b   
   5      5      5   
   6      6      6   
   7      8      8   
   8      6      5   

Correspondance des états (après et avant traitement) :
5 = [3]
6 = [0, 4]
7 = [1]
8 = [2]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [7]
Etats finaux : [6,7,8]
Table de transitions :
          a      b   
   5      5      5   
   6      6      6   
   7      8      8   
   8      6      5   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
ab : Non reconnu
abbba : Non reconnu
bbaa : Non reconnu
ba : Reconnu
a* : Reconnu
