Automate choisi : B6-23.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      -      -      -      0   
   1      2      -      -      -   
   2      2      3      -      -   
   3      -      3      4      -   
   4      -      -      4      0   

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [1]
Etat final : [0]
Table de transitions :
          a      b      c      d   
   0      5      5      5      0   
   1      2      5      5      5   
   2      2      3      5      5   
   3      5      3      4      5   
   4      5      5      4      0   
   5      5      5      5      5   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [0] [1, 2, 3, 4, 5] 
2) [0] [1, 2, 3, 5] [4] 
3) [0] [1, 2, 5] [3] [4] 
4) [0] [1, 5] [2] [3] [4] 
5) [0] [1] [5] [2] [3] [4] 

Affichage de l'automate :

Etat initial : [7]
Etat final : [6]
Table de transitions :
          a      b      c      d   
   6      8      8      8      6   
   7      9      8      8      8   
   8      8      8      8      8   
   9      9      10      8      8   
   10      8      10      11      8   
   11      8      8      11      6   

Correspondance des états (après et avant traitement) :
6 = [0]
7 = [1]
8 = [5]
9 = [2]
10 = [3]
11 = [4]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [7]
Etats finaux : [7,8,9,10,11]
Table de transitions :
          a      b      c      d   
   6      8      8      8      6   
   7      9      8      8      8   
   8      8      8      8      8   
   9      9      10      8      8   
   10      8      10      11      8   
   11      8      8      11      6   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
b : Reconnu
c : Reconnu
d : Reconnu
Mot vide : Reconnu
dabca : Reconnu
adbcd : Reconnu
