Automate choisi : B6-30.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [1]
Etats finaux : [0,3,4]
Table de transitions :
          a   
   0      3   
   1      2   
   2      3   
   3      4   
   4      0   


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [1]
Etats finaux : [0,3,4]
Table de transitions :
          a   
   0      3   
   1      2   
   2      3   
   3      4   
   4      0   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [0, 3, 4] [1, 2] 
2) [0, 3, 4] [1] [2] 

Affichage de l'automate :

Etat initial : [6]
Etat final : [5]
Table de transitions :
          a   
   5      5   
   6      7   
   7      5   

Correspondance des états (après et avant traitement) :
5 = [0, 3, 4]
6 = [1]
7 = [2]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [6]
Etats finaux : [6,7]
Table de transitions :
          a   
   5      5   
   6      7   
   7      5   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
aa : Non reconnu
aaa : Non reconnu
Mot vide : Reconnu
