Automate choisi : B6-32.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [0]
Etat final : [21]
Table de transitions :
          a      b      c      *   
   0      -      -      -      1,10   
   1      -      -      -      2,6   
   2      -      -      -      3,5   
   3      -      4      -      -   
   4      -      -      -      3,5   
   5      -      -      -      8   
   6      7      -      -      -   
   7      -      -      -      8   
   8      -      -      9      -   
   9      -      -      -      21   
   10      -      -      -      11,15   
   11      -      -      -      12,14   
   12      13      -      -      -   
   13      -      -      -      12,14   
   14      -      -      -      17   
   15      -      16      -      -   
   16      -      -      -      17   
   17      -      -      -      18,20   
   18      -      -      19      -   
   19      -      -      -      18,20   
   20      -      -      -      21   
   21      -      -      -      -   

L'automate est asynchrone car une transition epsilon a été trouvée !



L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [20]
Etats finaux : [20,21,22,23,26,27]
Table de transitions :
          a      b      c   
   20      21      22      23   
   21      23      24      24   
   22      24      25      25   
   23      25      25      26   
   24      26      26      27   
   25      27      27      27   
   26      27      27      27   
   27      27      27      27   

Correspondance des états (après et avant traitement) :
20 = [0]
21 = [7, 13]
22 = [4, 16]
23 = [9, 19]
24 = [7]
25 = [4, 7]
26 = [7, 19]
27 = [9]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [20, 21, 22, 23, 26, 27] [24, 25] 
2) [23] [20, 26, 27] [21] [22] [24, 25] 
3) [23] [26, 27] [20] [21] [22] [24, 25] 

Affichage de l'automate :

Etat initial : [30]
Etats finaux : [28,29,30,31,32]
Table de transitions :
          a      b      c   
   28      33      33      29   
   29      29      29      29   
   30      31      32      28   
   31      28      33      33   
   32      33      33      33   
   33      29      29      29   

Correspondance des états (après et avant traitement) :
32 = [22]
33 = [24, 25]
28 = [23]
29 = [26, 27]
30 = [20]
31 = [21]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [30]
Etat final : [33]
Table de transitions :
          a      b      c   
   28      33      33      29   
   29      29      29      29   
   30      31      32      28   
   31      28      33      33   
   32      33      33      33   
   33      29      29      29   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : 