Automate choisi : B6-33.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [0]
Etat final : [12]
Table de transitions :
          a      b      c      *   
   0      -      -      -      1,7   
   1      -      -      -      2,4   
   2      3      -      -      -   
   3      -      -      -      5   
   4      -      4      -      5   
   5      -      -      6      -   
   6      -      -      -      12   
   7      -      -      -      8,9   
   8      8      -      -      11   
   9      -      10      -      -   
   10      -      -      -      11   
   11      -      -      11      12   
   12      -      -      -      -   

L'automate est asynchrone car une transition epsilon a été trouvée !



L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [13]
Etats finaux : [13,14,15,16,17,20,21]
Table de transitions :
          a      b      c   
   13      14      15      16   
   14      17      18      16   
   15      18      19      16   
   16      18      18      20   
   17      17      18      20   
   18      18      18      18   
   19      18      19      21   
   20      18      18      20   
   21      18      18      18   

Correspondance des états (après et avant traitement) :
16 = [6, 11]
17 = [8, 12]
18 = [12]
19 = [4, 12]
20 = [11, 12]
21 = [6, 12]
13 = [0]
14 = [3, 8]
15 = [4, 10]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [13, 14, 15, 16, 17, 20, 21] [18, 19] 
2) [13] [15, 16, 20] [14, 17] [21] [18] [19] 
3) [13] [15] [16, 20] [14, 17] [21] [18] [19] 

Affichage de l'automate :

Etat initial : [22]
Etats finaux : [22,23,24,25,26]
Table de transitions :
          a      b      c   
   22      25      23      24   
   23      27      28      24   
   24      27      27      24   
   25      25      27      24   
   26      27      27      27   
   27      27      27      27   
   28      27      28      26   

Correspondance des états (après et avant traitement) :
22 = [13]
23 = [15]
24 = [16, 20]
25 = [14, 17]
26 = [21]
27 = [18]
28 = [19]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [22]
Etats finaux : [27,28]
Table de transitions :
          a      b      c   
   22      25      23      24   
   23      27      28      24   
   24      27      27      24   
   25      25      27      24   
   26      27      27      27   
   27      27      27      27   
   28      27      28      26   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
b : Non reconnu
Mot vide : Non reconnu
c : Non reconnu
ab : Reconnu
acb : Reconnu
