Automate choisi : B6-39.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etats initiaux : [0,1,3]
Etat final : [1]
Table de transitions :
          a      b   
   0      1      2   
   1      1      2   
   2      0      1   
   3      1,2      -   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [4]
Etats finaux : [1,4]
Table de transitions :
          a      b   
   0      1      2   
   1      1      2   
   2      0      1   
   3      1,2      -   
   4      1,1,1,2      2,2   

L'automate n'est pas déterministe car il a plus d'un état initial !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [5]
Etats finaux : [5,6,8,10]
Table de transitions :
          a      b   
   4      4      4   
   5      6      7   
   6      8      6   
   7      9      10   
   8      10      7   
   9      10      7   
   10      10      7   

Correspondance des états (après et avant traitement) :
5 = [0, 1, 3]
6 = [1, 2]
7 = [2]
8 = [0, 1]
9 = [0]
10 = [1]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [5, 6, 8, 10] [4, 7, 9] 
2) [5, 8, 10] [6] [4] [9] [7] 
3) [8, 10] [5] [6] [4] [9] [7] 

Affichage de l'automate :

Etat initial : [12]
Etats finaux : [11,12,13]
Table de transitions :
          a      b   
   11      11      16   
   12      13      16   
   13      11      13   
   14      14      14   
   15      11      16   
   16      15      11   

Correspondance des états (après et avant traitement) :
16 = [7]
11 = [8, 10]
12 = [5]
13 = [6]
14 = [4]
15 = [9]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [12]
Etats finaux : [14,15,16]
Table de transitions :
          a      b   
   11      11      16   
   12      13      16   
   13      11      13   
   14      14      14   
   15      11      16   
   16      15      11   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
b : Reconnu
Mot vide : Non reconnu
ab : Non reconnu
aaba : Reconnu
abab : Reconnu
