Automate choisi : B6-37.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [0]
Etats finaux : [0,1,2,3,4]
Table de transitions :
          a      b   
   0      1      3   
   1      2      4   
   2      -      0   
   3      1      0   
   4      1      -   


--------------------------
Voulez-vous standardiser l'automate avant de déterminiser ?
1) Oui
2) Non, continuer vers la déterminisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [5]
Etats finaux : [0,1,2,3,4,5]
Table de transitions :
          a      b   
   0      1      3   
   1      2      4   
   2      -      0   
   3      1      0   
   4      1      -   
   5      1      3   

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [0]
Etats finaux : [0,1,2,3,4]
Table de transitions :
          a      b   
   0      1      3   
   1      2      4   
   2      5      0   
   3      1      0   
   4      1      5   
   5      5      5   


--------------------------
Voulez-vous standardiser l'automate avant de minimiser ?
1) Oui
2) Non, continuer vers la minimisation


Votre choix (entrez le numéro du choix) : 

--------------------------
AUTOMATE STANDARD

Affichage de l'automate :

Etat initial : [6]
Etats finaux : [0,1,2,3,4,6]
Table de transitions :
          a      b   
   0      1      3   
   1      2      4   
   2      5      0   
   3      1      0   
   4      1      5   
   5      5      5   
   6      1      3   


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [0, 1, 2, 3, 4, 6] [5] 
2) [2] [0, 1, 3, 6] [4] [5] 
3) [2] [0, 3, 6] [1] [4] [5] 

Affichage de l'automate :

Etat initial : [8]
Etats finaux : [7,8,9,10]
Table de transitions :
          a      b   
   7      11      8   
   8      9      8   
   9      7      10   
   10      9      11   
   11      11      11   

Correspondance des états (après et avant traitement) :
7 = [2]
8 = [0, 3, 6]
9 = [1]
10 = [4]
11 = [5]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [8]
Etat final : [11]
Table de transitions :
          a      b   
   7      11      8   
   8      9      8   
   9      7      10   
   10      9      11   
   11      11      11   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
b : Non reconnu
Mot vide : Non reconnu
aababbb : Reconnu
abbaaab : Reconnu
ab : Non reconnu
