Automate choisi : B6-35.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [0]
Etat final : [10]
Table de transitions :
          a      b      *   
   0      -      -      1,4   
   1      2      -      -   
   2      -      3      -   
   3      -      -      10   
   4      -      -      5,8   
   5      6      -      -   
   6      -      7      -   
   7      -      -      5,8   
   8      9      -      -   
   9      -      -      10   
   10      -      -      -   

L'automate est asynchrone car une transition epsilon a été trouvée !



L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [11]
Etats finaux : [12,14,15]
Table de transitions :
          a      b   
   11      12      13   
   12      13      14   
   13      13      13   
   14      15      13   
   15      13      16   
   16      15      13   

Correspondance des états (après et avant traitement) :
16 = [7, 10]
11 = [0]
12 = [2, 6, 9]
13 = [10]
14 = [3, 7, 10]
15 = [6, 9, 10]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [12, 14, 15] [11, 13, 16] 
2) [14] [15] [12] [13] [11, 16] 
3) [14] [15] [12] [13] [11] [16] 

Affichage de l'automate :

Etat initial : [21]
Etats finaux : [17,18,19]
Table de transitions :
          a      b   
   17      18      20   
   18      20      22   
   19      20      17   
   20      20      20   
   21      19      20   
   22      18      20   

Correspondance des états (après et avant traitement) :
17 = [14]
18 = [15]
19 = [12]
20 = [13]
21 = [11]
22 = [16]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [21]
Etats finaux : [20,21,22]
Table de transitions :
          a      b   
   17      18      20   
   18      20      22   
   19      20      17   
   20      20      20   
   21      19      20   
   22      18      20   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
b : Reconnu
Mot vide : Reconnu
abab : Reconnu
bbaa : Reconnu
ba : Reconnu
ab : Non reconnu
