Automate choisi : B6-34.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [0]
Etat final : [6]
Table de transitions :
          a      b      *   
   0      -      -      1,4   
   1      2      -      2   
   2      -      3      -   
   3      -      -      2,6   
   4      -      5      -   
   5      -      -      4,6   
   6      -      -      -   

L'automate est asynchrone car une transition epsilon a été trouvée !



L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [7]
Etats finaux : [9,11]
Table de transitions :
          a      b   
   7      8      9   
   8      10      11   
   9      10      9   
   10      10      10   
   11      10      11   

Correspondance des états (après et avant traitement) :
7 = [0]
8 = [2]
9 = [3, 5]
10 = [6]
11 = [3]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [9, 11] [7, 8, 10] 
2) [9, 11] [7, 8] [10] 
3) [9, 11] [8] [7] [10] 

Affichage de l'automate :

Etat initial : [14]
Etat final : [12]
Table de transitions :
          a      b   
   12      15      12   
   13      15      12   
   14      13      12   
   15      15      15   

Correspondance des états (après et avant traitement) :
12 = [9, 11]
13 = [8]
14 = [7]
15 = [10]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [14]
Etats finaux : [13,14,15]
Table de transitions :
          a      b   
   12      15      12   
   13      15      12   
   14      13      12   
   15      15      15   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Reconnu
b : Non reconnu
Mot vide : Reconnu
aba : Reconnu
