Automate choisi : B6-44.txt



--------------------------
AUTOMATE DE BASE

Affichage de l'automate :

Etat initial : [0]
Etats finaux : [2,3]
Table de transitions :
          a      b   
   0      1,2      2   
   1      -      3   
   2      3      2   
   3      3,2      3,2   

L'automate n'est pas déterministe car un état contient deux états d'arrivée pour une même lettre !

L'automate n'est pas complet car une lettre de l'alphabet n'a pas été utilisée dans l'une des transitions !


--------------------------------------
AUTOMATE DETERMINISTE COMPLET

Affichage de l'automate :

Etat initial : [5]
Etats finaux : [6,7,8,9,10,11]
Table de transitions :
          a      b   
   5      6      7   
   6      8      9   
   7      10      7   
   8      11      11   
   9      9      9   
   10      9      9   
   11      11      11   

Correspondance des états (après et avant traitement) :
5 = [0]
6 = [1, 2]
7 = [2]
8 = [3, 4]
9 = [2, 3]
10 = [3]
11 = [2, 3, 4]


--------------------------
AUTOMATE MINIMAL

Détail des partitions :
1) [6, 7, 8, 9, 10, 11] [5] 

Affichage de l'automate :

Etat initial : [13]
Etat final : [12]
Table de transitions :
          a      b   
   12      12      12   
   13      12      12   

Correspondance des états (après et avant traitement) :
12 = [6, 7, 8, 9, 10, 11]
13 = [5]


--------------------------
AUTOMATE COMPLEMENTAIRE

Affichage de l'automate :

Etat initial : [13]
Etat final : [13]
Table de transitions :
          a      b   
   12      12      12   
   13      12      12   

Liste des mots à reconnaître (séparés par un espace).
Le mot vide est noté "*".
Votre liste : Mots entrés :
a : Non reconnu
b : Non reconnu
ab : Non reconnu
ba : Non reconnu
a* : Non reconnu
Mot vide : Reconnu
aabb : Non reconnu
